.vs/CvBlazorSite/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{88FD196B-11C2-436C-A327-9E46D148B782}|CvBlazorSite\\CvBlazorSite.csproj|v:\\csharp\\iths\\webbutveckling\\labb 3\\cvblazorsite\\cvblazorsite\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{88FD196B-11C2-436C-A327-9E46D148B782}|CvBlazorSite\\CvBlazorSite.csproj|solutionrelative:cvblazorsite\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{88FD196B-11C2-436C-A327-9E46D148B782}|CvBlazorSite\\CvBlazorSite.csproj|v:\\csharp\\iths\\webbutveckling\\labb 3\\cvblazorsite\\cvblazorsite\\cvblazorsite.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{88FD196B-11C2-436C-A327-9E46D148B782}|CvBlazorSite\\CvBlazorSite.csproj|solutionrelative:cvblazorsite\\cvblazorsite.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{88FD196B-11C2-436C-A327-9E46D148B782}|CvBlazorSite\\CvBlazorSite.csproj|v:\\csharp\\iths\\webbutveckling\\labb 3\\cvblazorsite\\cvblazorsite\\components\\projectcard.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{88FD196B-11C2-436C-A327-9E46D148B782}|CvBlazorSite\\CvBlazorSite.csproj|solutionrelative:cvblazorsite\\components\\projectcard.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{88FD196B-11C2-436C-A327-9E46D148B782}|CvBlazorSite\\CvBlazorSite.csproj|v:\\csharp\\iths\\webbutveckling\\labb 3\\cvblazorsite\\cvblazorsite\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{88FD196B-11C2-436C-A327-9E46D148B782}|CvBlazorSite\\CvBlazorSite.csproj|solutionrelative:cvblazorsite\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{88FD196B-11C2-436C-A327-9E46D148B782}|CvBlazorSite\\CvBlazorSite.csproj|v:\\csharp\\iths\\webbutveckling\\labb 3\\cvblazorsite\\cvblazorsite\\components\\layout\\mainlayout.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{88FD196B-11C2-436C-A327-9E46D148B782}|CvBlazorSite\\CvBlazorSite.csproj|solutionrelative:cvblazorsite\\components\\layout\\mainlayout.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Home.razor",
              "DocumentMoniker": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\Components\\Pages\\Home.razor",
              "RelativeDocumentMoniker": "CvBlazorSite\\Components\\Pages\\Home.razor",
              "ToolTip": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\Components\\Pages\\Home.razor",
              "RelativeToolTip": "CvBlazorSite\\Components\\Pages\\Home.razor",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAkAAABZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-02-26T13:15:00.359Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CvBlazorSite",
              "DocumentMoniker": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\CvBlazorSite.csproj",
              "RelativeDocumentMoniker": "CvBlazorSite\\CvBlazorSite.csproj",
              "ToolTip": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\CvBlazorSite.csproj",
              "RelativeToolTip": "CvBlazorSite\\CvBlazorSite.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAC4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-26T13:14:09.552Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ProjectCard.razor",
              "DocumentMoniker": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\Components\\ProjectCard.razor",
              "RelativeDocumentMoniker": "CvBlazorSite\\Components\\ProjectCard.razor",
              "ToolTip": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\Components\\ProjectCard.razor",
              "RelativeToolTip": "CvBlazorSite\\Components\\ProjectCard.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-02-26T13:09:27.324Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\Program.cs",
              "RelativeDocumentMoniker": "CvBlazorSite\\Program.cs",
              "ToolTip": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\Program.cs",
              "RelativeToolTip": "CvBlazorSite\\Program.cs",
              "ViewState": "AgIAABsAAAAAAAAAAAAAADEAAACPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T13:04:26.352Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "MainLayout.razor",
              "DocumentMoniker": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\Components\\Layout\\MainLayout.razor",
              "RelativeDocumentMoniker": "CvBlazorSite\\Components\\Layout\\MainLayout.razor",
              "ToolTip": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\Components\\Layout\\MainLayout.razor",
              "RelativeToolTip": "CvBlazorSite\\Components\\Layout\\MainLayout.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-02-20T14:05:02.57Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/CvBlazorSite/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{88FD196B-11C2-436C-A327-9E46D148B782}|CvBlazorSite\\CvBlazorSite.csproj|v:\\csharp\\iths\\webbutveckling\\labb 3\\cvblazorsite\\cvblazorsite\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{88FD196B-11C2-436C-A327-9E46D148B782}|CvBlazorSite\\CvBlazorSite.csproj|solutionrelative:cvblazorsite\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{88FD196B-11C2-436C-A327-9E46D148B782}|CvBlazorSite\\CvBlazorSite.csproj|v:\\csharp\\iths\\webbutveckling\\labb 3\\cvblazorsite\\cvblazorsite\\cvblazorsite.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{88FD196B-11C2-436C-A327-9E46D148B782}|CvBlazorSite\\CvBlazorSite.csproj|solutionrelative:cvblazorsite\\cvblazorsite.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{88FD196B-11C2-436C-A327-9E46D148B782}|CvBlazorSite\\CvBlazorSite.csproj|v:\\csharp\\iths\\webbutveckling\\labb 3\\cvblazorsite\\cvblazorsite\\components\\projectcard.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{88FD196B-11C2-436C-A327-9E46D148B782}|CvBlazorSite\\CvBlazorSite.csproj|solutionrelative:cvblazorsite\\components\\projectcard.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{88FD196B-11C2-436C-A327-9E46D148B782}|CvBlazorSite\\CvBlazorSite.csproj|v:\\csharp\\iths\\webbutveckling\\labb 3\\cvblazorsite\\cvblazorsite\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{88FD196B-11C2-436C-A327-9E46D148B782}|CvBlazorSite\\CvBlazorSite.csproj|solutionrelative:cvblazorsite\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{88FD196B-11C2-436C-A327-9E46D148B782}|CvBlazorSite\\CvBlazorSite.csproj|v:\\csharp\\iths\\webbutveckling\\labb 3\\cvblazorsite\\cvblazorsite\\components\\layout\\mainlayout.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{88FD196B-11C2-436C-A327-9E46D148B782}|CvBlazorSite\\CvBlazorSite.csproj|solutionrelative:cvblazorsite\\components\\layout\\mainlayout.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Home.razor",
              "DocumentMoniker": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\Components\\Pages\\Home.razor",
              "RelativeDocumentMoniker": "CvBlazorSite\\Components\\Pages\\Home.razor",
              "ToolTip": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\Components\\Pages\\Home.razor",
              "RelativeToolTip": "CvBlazorSite\\Components\\Pages\\Home.razor",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAkAAABZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-02-26T13:15:00.359Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CvBlazorSite.csproj",
              "DocumentMoniker": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\CvBlazorSite.csproj",
              "RelativeDocumentMoniker": "CvBlazorSite\\CvBlazorSite.csproj",
              "ToolTip": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\CvBlazorSite.csproj",
              "RelativeToolTip": "CvBlazorSite\\CvBlazorSite.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAC4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-26T13:14:09.552Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ProjectCard.razor",
              "DocumentMoniker": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\Components\\ProjectCard.razor",
              "RelativeDocumentMoniker": "CvBlazorSite\\Components\\ProjectCard.razor",
              "ToolTip": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\Components\\ProjectCard.razor",
              "RelativeToolTip": "CvBlazorSite\\Components\\ProjectCard.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-02-26T13:09:27.324Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\Program.cs",
              "RelativeDocumentMoniker": "CvBlazorSite\\Program.cs",
              "ToolTip": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\Program.cs",
              "RelativeToolTip": "CvBlazorSite\\Program.cs",
              "ViewState": "AgIAABsAAAAAAAAAAAAAADEAAACPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T13:04:26.352Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "MainLayout.razor",
              "DocumentMoniker": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\Components\\Layout\\MainLayout.razor",
              "RelativeDocumentMoniker": "CvBlazorSite\\Components\\Layout\\MainLayout.razor",
              "ToolTip": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\Components\\Layout\\MainLayout.razor",
              "RelativeToolTip": "CvBlazorSite\\Components\\Layout\\MainLayout.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-02-20T14:05:02.57Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/CvBlazorSite/v17/DocumentLayout.json (diff)
@@ -48,15 +48,14 @@
             {
               "$type": "Document",
               "DocumentIndex": 1,
-              "Title": "CvBlazorSite",
+              "Title": "CvBlazorSite.csproj",
               "DocumentMoniker": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\CvBlazorSite.csproj",
               "RelativeDocumentMoniker": "CvBlazorSite\\CvBlazorSite.csproj",
               "ToolTip": "V:\\cSharp\\ITHS\\Webbutveckling\\Labb 3\\CvBlazorSite\\CvBlazorSite\\CvBlazorSite.csproj",
               "RelativeToolTip": "CvBlazorSite\\CvBlazorSite.csproj",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAC4AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
-              "WhenOpened": "2025-02-26T13:14:09.552Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-26T13:14:09.552Z"
             },
             {
               "$type": "Document",
@@ -68,8 +67,7 @@
               "RelativeToolTip": "CvBlazorSite\\Components\\ProjectCard.razor",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-02-26T13:09:27.324Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-26T13:09:27.324Z"
             },
             {
               "$type": "Document",
@@ -81,8 +79,7 @@
               "RelativeToolTip": "CvBlazorSite\\Program.cs",
               "ViewState": "AgIAABsAAAAAAAAAAAAAADEAAACPAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-26T13:04:26.352Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-26T13:04:26.352Z"
             },
             {
               "$type": "Document",
@@ -94,8 +91,7 @@
               "RelativeToolTip": "CvBlazorSite\\Components\\Layout\\MainLayout.razor",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-02-20T14:05:02.57Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-20T14:05:02.57Z"
             }
           ]
         }
